spring.application.name=Spring
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/SpringCrud
spring.datasource.username=postgres
spring.datasource.password=root128*Db

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
